<h1>XWic Cube Demo</h1>
$insert.control("toolbar")
<table >
  <tr>
    <td width="50%">
    	Filter:
    </td>
    <td width="50%">
    	Writer:
    </td>
   </tr>
  <tr>
    <td width="50%" style="border: 1px solid #888" valign="top">
    	$insert.control("filter")
    </td>
    <td width="50%" style="border: 1px solid #888" valign="top">
    	$insert.control("writer")
    </td>
   </tr>
   <tr>
   	<td colspan="2"  style="border: 1px solid #888">
		$insert.control("viewer")
   	</td>
   </tr>
</table>
