<h1>XWic Cube Demo</h1>
$insert.control("toolbar")
<table >
  <tr>
    <td width="33%">
    	Filter:
    </td>
    <td width="33%">
    	Writer:
    </td>
    <td>
    	Settings:
    </td>
   </tr>
  <tr>
    <td width="33%" style="border: 1px solid #888" valign="top">
    	$insert.control("filter")
    </td>
    <td width="33%" style="border: 1px solid #888" valign="top">
    	$insert.control("writer")
    </td>
    <td width="33%">
   		<span>Expand Right $insert.control("expandLeft")</span><br>
   		<span>Expand Up $insert.control("expandRight")</span><br>
   		<span>Expand All $insert.control("expandAll")</span><br>
   		<span>Collapse All $insert.control("collapseAll")</span>
   	</td>
   </tr>
   
  
</table>
	$insert.control("viewer")