<table class="xcube-tbl">
	 
	#set($table = $control.table)
	<thead>
	#foreach($row in $table.headRows) 
		#set($rowLevel = $row.level + 1)
		<tr class="xcube-h$rowLevel">
		#foreach($cell in $row)
			#set($level = 4-($table.maxColLevel - $cell.level))
			#if($cell.expandable)
			<th class="$level $!cell.group" style="border:1px solid black;"><span class="xcube-title" ><a class=\"xcube-action-collapse" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >
				$cell.content
			</a></span></th>
			#elseif($cell.title)
			<th class="$level $!cell.group" style="border:1px solid black;"><span class="xcube-title" >$cell.content</span></th>
			#else
			<td class="$level $!cell.group" style="border:1px solid black;">$cell.content</td>
			#end 
			
		#end
		</tr>
	#end
	</thead>
	<tbody>
	#foreach($row in $table) 
		#set($rowLevel = $row.level + 1)
		<tr class="xcube-h$rowLevel">
		#foreach($cell in $row)
			#set($level = 4-($table.maxColLevel - $cell.level))
			#if($cell.expandable)
			<th class="$level $!cell.group" style="border:1px solid black;">
				<span class="xcube-title" >
					<a class="xcube-action-collapse" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >$cell.content</a>
				</span>
			</th>
			#elseif($cell.title)
			<th class="$level $!cell.group" style="border:1px solid black;">
				<span class="xcube-title" >$cell.content</span>
			</th>
			#elseif($cell.actionParam)
			<td class="$level $!cell.group" style="border:1px solid black;">
				<span class="xcube-title" >
					<a class="xcube-action-click" href="$control.createActionURL('click', $cell.actionParam)" >$cell.content</a>
				</span>
			</td>
			#else
			<td class="$level $!cell.group" style="border:1px solid black;">$cell.content</td>
			#end 
			
		#end
		</tr>
	#end
	</tbody>
</table>