#set($currElm = $control.getDimensionElement())
#if ($currElm.dimension == $currElm) #set($title = "- All -") #else #set($title = $currElm.path) #end
#set($prev = $control.prev)
#set($next = $control.next)
<table cellspacing="0" cellpadding="0" width="$control.width" class="$control.cssClass" id="xcubeLeafselTbl_${control.controlID}">
 <tr>
  #if($control.showDimensionTitle)<td>#if($control.dimension.title)$control.dimension.title#else$control.dimension.key#end</td>#end
  <td width="22" valign="middle">
#if($prev)
  	<a href="$control.createActionURL("prev", "")"><img title="$prev.key" src="$jwic.contextPath/xwiccube/images/resultset_previous.gif" border="0"></a>
#else
	<img src="$jwic.contextPath/xwiccube/images/resultset_previous_dis.gif" border="0">
#end
  </td>
  <td valign="middle"><a href="#" onClick="xcube_showTree('$control.controlID');return false;">$title</a></td>
<td width="22" valign="middle">
#if($next)
  <a href="$control.createActionURL("next", "")"><img title="$next.key" src="$jwic.contextPath/xwiccube/images/resultset_next.gif" border="0"></a>
#else
  <img src="$jwic.contextPath/xwiccube/images/resultset_next_dis.gif" border="0">
#end
</td>
 </tr>
</table>
<div id="xcubeLeafselBox_${control.controlID}" class="xcube-leafsel-box" style="display: none;" 
#if($control.selectLeafsOnly) xwcSelectionMode="leaf" #else xwcSelectionMode="all" #end
>Loading...</div>