#set($currElm = $control.getDimensionElement())

#if($control.isMultiSelection())
	#if ($control.getDimensionElements().size() == 0) 
		#set($title = "- All -") 
	#else
		#if ($control.getDimensionElements().size() == 1)
			#if ($currElm.dimension == $currElm) #set($title = "- All -") #else #set($title = $currElm.titlePath) #end
		#else
			#set($title = "- Multiple -")
		#end 
	#end
#else
	#if ($currElm.dimension == $currElm) #set($title = "- All -") #else #set($title = $currElm.titlePath) #end
#end
#set($prev = $control.prev)
#set($next = $control.next)
#set($enablement = $control.enabled)
<table cellspacing="0" cellpadding="0" width="$control.width" class="$control.cssClass" id="xcubeLeafselTbl">
 <tr>
  #if($control.showDimensionTitle)<td>#if($control.dimension.title)$control.dimension.title#else$control.dimension.key#end</td>#end
  <td width="22" valign="middle">
#if($prev)
  	<a href="$control.createActionURL("prev", "")"><img title="$prev.key" src="$jwic.contextPath/xwiccube/images/resultset_previous.gif" border="0"></a>
#else
	<img src="$jwic.contextPath/xwiccube/images/resultset_previous_dis.gif" border="0">
#end
  </td>
  <td valign="middle">
  	#if($enablement)
  		#if($control.isMultiSelection())
  			<a id="showTree" href="javascript: void 0">$title</a>
  		#else
  			<a id="showTree" href="javascript: void 0">$title</a>
  		#end
	#else
		<div>$title</div>
	#end	
  </td>
<td width="22" valign="middle">
#if($next)
  <a href="$control.createActionURL("next", "")"><img title="$next.key" src="$jwic.contextPath/xwiccube/images/resultset_next.gif" border="0"></a>
#else
  <img src="$jwic.contextPath/xwiccube/images/resultset_next_dis.gif" border="0">
#end
</td>
 </tr>
</table>

<div id="xcubeLeafselBox" class="xcube-leafsel-box" style="display: none;" 
#if($control.selectLeafsOnly) xwcSelectionMode="leaf" #else xwcSelectionMode="all" #end
><span id="xcubeLeafselBoxLoading" style="background: #00ff00;">Loading...</span><div id="xcubeLeafselBoxContent"></div></div>