#set($currElm = $control.getDimensionElement())

#if ($currElm.dimension == $currElm) 
	#set($title = $control.defaultTitle) 
#else 
	#set($title = $currElm.titlePath) 
#end

#set($prev = $control.prev)
#set($next = $control.next)
#set($class="tree")
#if($control.multiSelection)
	#set($class = $class + " multiple")
#end
#set($enablement = $control.enabled)
<table id="showTree_container" cellspacing="0" cellpadding="0" width="$control.width" class="$control.cssClass" id="xcubeLeafselTbl">
 <tr>
  #if($control.showDimensionTitle)<td>#if($control.dimension.title)$control.dimension.title#else$control.dimension.key#end</td>#end
  <td width="22" valign="middle">
#if($prev)
  	<a href="$control.createActionURL("prev", "")"><img title="$prev.key" src="$jwic.contextPath/xwiccube/images/resultset_previous.gif" border="0"></a>
#else
	<img src="$jwic.contextPath/xwiccube/images/resultset_previous_dis.gif" border="0">
#end
  </td>
  <td valign="middle">
  	#if($enablement)
  		<a id="showTree" href="javascript: void 0">$title</a>
	#else
		<div>$title</div>
	#end	
  </td>
<td width="22" valign="middle">
#if($next)
  <a href="$control.createActionURL("next", "")"><img title="$next.key" src="$jwic.contextPath/xwiccube/images/resultset_next.gif" border="0"></a>
#else
  <img src="$jwic.contextPath/xwiccube/images/resultset_next_dis.gif" border="0">
#end
</td>
 </tr>
</table>

<div id="tree-container" class="xcube-leafsel-box" style="display: none;" #if($control.selectLeafsOnly) xwcSelectionMode="leaf" #else xwcSelectionMode="all" #end>
	<span id="tree-loading" style="background: #00ff00;">Loading...</span>
	<div id="tree-content" class="xcube-tree">
		<ul id="tree" class="${class}"></ul>
	</div>
	#if($control.multiSelection)
	<div id="tree-multiselect" class="xcube-button"><button id="tree-submit">Submit</button></div>
	#end
</div>
<!-- template for list item -->
<li id="node-template" style="display:none;">
	<a href="javascript:void(0);" id="expand"></a>
	#if($control.multiSelection)
	<a href="javascript:void(0);" id="select" class="check"></a>
	#end 
	<a href="javascript:void(0);" id="title"></a>
	<ul id="children"></ul>
</li>
