<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.xwic.cube</groupId>
        <artifactId>cube</artifactId>
        <version>5.2.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>CUBE::XLSBRIDGE</name>

    <artifactId>cube-xlsbridge</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<!-- Related projects -->
        <dependency>
            <groupId>de.xwic.cube</groupId>
            <artifactId>cube-core</artifactId>
            <version>5.2.8</version>
        </dependency>
        <dependency>
            <groupId>de.xwic.cube</groupId>
            <artifactId>cube-webui</artifactId>
            <version>5.2.8</version>
			<classifier>classes</classifier>
        </dependency>

		<!-- General dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>			
		
		<!-- Test dependencies -->
        <dependency>
            <!-- Common Public License 1.0 -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>