<table width="100%" id="$control.controlID" class="xcube-tbl" >
	 
	#set($table = $control.table)
	<thead>
	
	#foreach($row in $table.headRows) 
		#set($rowLevel = $row.level)
		
		<tr class="xcube-h$rowLevel xcube-h0$foreach.count">
		#foreach($cell in $row)
		
			## go through all lines and for the current column get the biggest level needed.
			#set($level = 0)
			#set($currentCell = $foreach.count)
			#foreach($rowForLevel in $table.headRows) 
				#foreach($cellForLevel in $rowForLevel)
					#set($currentCellForLevel = $foreach.count)
					#if($currentCellForLevel eq $currentCell)
						#set($level = $cellForLevel.level)
					#end
				#end
			#end
			
			## Assume only first column is header and deserves level0. Rest will go from 2 up.
			#if($foreach.count > 1)
				#set($level = $level+2)
			#end
			
			#if($cell.expandable)
			#set($action = "xcube-action-expand")
			#if($cell.expanded)
				#set($action = "xcube-action-collapse")
			#end
			<th class="xcube-v$level $!cell.group" >
				<span class="xcube-title " >
					<a class="$action" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >$cell.content</a>
				</span>
			</th>
			#elseif($cell.title)
			<th class="xcube-v$level $!cell.group" ><span class="xcube-title">$cell.content</span></th>
			#else
			<th class="xcube-v$level $!cell.group" >$cell.content</th>
			#end 
			
		#end
		</tr>
	#end
	</thead>
	<tbody>
	#foreach($row in $table) 
		#set($rowLevel = $row.level+ 1)
		#set($rowCSS = "xcube-h$rowLevel")
		#set($cellNoChildsCSS = "xcube-nochildren")
		#if($row.getTableRowType() eq "SUM")
			#if($row.level > 0)
				#set($rowCSS = "xcube-sum")
			#else
				#set($rowCSS = "xcube-total")
			#end
			#set($cellNoChildsCSS = "")
		#end
		#if($row.getTableRowType() eq "EMPTY")
			#set($rowCSS = "xcube-section")
		#end		
		#if($row.getTableRowType() eq "SECTION")
			#set($rowCSS = "xcube-section")
		#end		
		<tr class="$rowCSS">
		#foreach($cell in $row)
			#set($level = $cell.level)
			
			## Assume only first column is header and deserves level0. Rest will go from 1 up.
			#if($foreach.count > 1)
				#set($level = $level+1)
			#end
			
			#if($cell.expandable)
			#set($action = "xcube-action-expand")
			#if($cell.expanded)
				#set($action = "xcube-action-collapse")
			#end
			<td class="xcube-v$level $!cell.group" >
				<span class="xcube-title" >
					<a class="$action" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >$cell.content</a>
				</span>
			</td>
			#elseif($cell.title)
			<td class="xcube-v$level $cellNoChildsCSS $!cell.group" >
				<span class="xcube-title" >$cell.content</span>
			</td>
			#elseif($cell.actionParam)
			<td class="xcube-v$level x-clickable $!cell.group" onclick="$control.createActionURL('click', $cell.actionParam)" >
				$cell.content
			</td>
			#else
			<td class="xcube-v$level $!cell.group" >$cell.content</td>
			#end 
			
		#end
		</tr>
	#end
	</tbody>
</table>
