<table width="100%" id="$control.controlID" class="xcube-tbl" >
	 
	#set($table = $control.table)
	<thead>
	#foreach($row in $table.headRows) 
		#set($rowLevel = $row.level)
		<tr class="xcube-h$rowLevel xcube-h0$foreach.count">
		#foreach($cell in $row)
			#set($level = $cell.level)
			#if($table.maxColLevel < 4 && $level != 0)
				#set($level = $level + 2)
			#end
			#if($cell.expandable)
			#set($action = "xcube-action-expand")
			#if($cell.expanded)
				#set($action = "xcube-action-collapse")
			#end
			<th class="xcube-v$level $!cell.group" >
				<span class="xcube-title" >
					<a class="$action" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >$cell.content</a>
				</span>
			</th>
			#elseif($cell.title)
			<th class="xcube-v$level $!cell.group" ><span class="xcube-title">$cell.content</span></th>
			#else
			<th class="xcube-v$level $!cell.group" >$cell.content</th>
			#end 
			
		#end
		</tr>
	#end
	</thead>
	<tbody>
	#foreach($row in $table) 
		#set($rowLevel = $row.level+ 1)
		<tr class="xcube-h$rowLevel">
		#foreach($cell in $row)
			#set($level = $cell.level)
			#if($table.maxColLevel < 4 && $level != 0)
				#set($level = $level + 2)
			#end
			#if($cell.expandable)
			#set($action = "xcube-action-expand")
			#if($cell.expanded)
				#set($action = "xcube-action-collapse")
			#end
			<td class="xcube-v$level $!cell.group" >
				<span class="xcube-title" >
					<a class="$action" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >$cell.content</a>
				</span>
			</td>
			#elseif($cell.title)
			<td class="xcube-v$level $!cell.group" >
				<span class="xcube-title" >$cell.content</span>
			</td>
			#elseif($cell.actionParam)
			<td class="xcube-v$level $!cell.group" onclick="$control.createActionURL('click', $cell.actionParam)" >
				$cell.content
			</td>
			#else
			<td class="xcube-v$level $!cell.group" >$cell.content</td>
			#end 
			
		#end
		</tr>
	#end
	</tbody>
</table>
