<div style="width: 1200px; height: 480px">
<table id="$control.controlID" class="xcube-tbl" >
	 
	#set($table = $control.table)
	<thead>
	#foreach($row in $table.headRows) 
		#set($rowLevel = $row.level + 1)
		<tr class="xcube-h$rowLevel">
		#foreach($cell in $row)
			#set($level =$cell.level)
			#if($cell.expandable)
			<th width="220" class="xcube-v$level $!cell.group" ><span class="xcube-title" ><a class=\"xcube-action-collapse" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >
				$cell.content
			</a></span></th>
			#elseif($cell.title)
			<th width="220" class="xcube-v$level $!cell.group" ><span class="xcube-title" >$cell.content</span></th>
			#else
			<th width="220" class="xcube-v$level $!cell.group" >$cell.content</th>
			#end 
			
		#end
		</tr>
	#end
	</thead>
	<tbody>
	#foreach($row in $table) 
		#set($rowLevel = $row.level + 1)
		<tr class="xcube-h$rowLevel">
		#foreach($cell in $row)
			#set($level = $cell.level + 1)
			#if($cell.expandable)
			<td width="220" class="xcube-v$level $!cell.group" >
				<span class="xcube-title" >
					<a class="xcube-action-collapse" href="$control.createActionURL('toggleExpand', $cell.getElementId())" >$cell.content</a>
				</span>
			</td>
			#elseif($cell.title)
			<td width="220" class="xcube-v$level $!cell.group" >
				<span class="xcube-title" >$cell.content</span>
			</td>
			#elseif($cell.actionParam)
			<td width="220" class="xcube-v$level $!cell.group" >
				<span class="xcube-title" >
					<a class="xcube-action-click" href="$control.createActionURL('click', $cell.actionParam)" >$cell.content</a>
				</span>
			</td>
			#else
			<td width="220" class="xcube-v$level $!cell.group" >$cell.content</td>
			#end 
			
		#end
		</tr>
	#end
	</tbody>
</table>

</div>
